In [123]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import CategoricalNB
from sklearn.metrics import confusion_matrix

In [124]:
df=pd.read_csv('C:/Users/Noor/Desktop/college/term 4/Pattern recognition/adult/adult test.csv')
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K.
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K.
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K.
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K.

In [125]:
# Split features and target variable
features = df.drop('income', axis=1)
target = df['income']

In [126]:
# Drop rows with missing values
df=df.dropna()

# Convert categorical variables into dummy/indicator variables
dummies=pd.get_dummies(features, drop_first=True)
dummies.head(3)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,25,226802,7,0,0,40,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
1,38,89814,9,0,0,50,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
2,28,336951,12,0,0,40,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False

In [127]:
target=pd.get_dummies(target,drop_first=True)
target.head(5)

    >50K.
0   False
1   False
2    True
3    True
4   False

In [128]:
features=features.drop(['workclass','education','marital_status','occupation','relationship','race','sex','country'],axis='columns')
features.head(3)

   age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0   25  226802              7             0             0              40
1   38   89814              9             0             0              50
2   28  336951             12             0             0              40

In [129]:
features=pd.concat([features,dummies],axis='columns')
features.head(5)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,age,fnlwgt,education_num,capital_gain,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,25,226802,7,0,0,40,25,226802,7,0,...,False,False,False,False,False,False,False,True,False,False
1,38,89814,9,0,0,50,38,89814,9,0,...,False,False,False,False,False,False,False,True,False,False
2,28,336951,12,0,0,40,28,336951,12,0,...,False,False,False,False,False,False,False,True,False,False
3,44,160323,10,7688,0,40,44,160323,10,7688,...,False,False,False,False,False,False,False,True,False,False
4,18,103497,10,0,0,30,18,103497,10,0,...,False,False,False,False,False,False,False,True,False,False

In [130]:
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=80)

In [131]:
#Train Categorical Naive Bayes Classifier
categorical_naive_bayes = CategoricalNB()
categorical_naive_bayes.fit(X_train, y_train)

C:\Users\Noor\AppData\Roaming\Python\Python311\site-packages\sklearn\utils\validation.py:1183: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

CategoricalNB()

In [132]:
categorical_naive_bayes.score(X_test,y_test)

0.868283696653362

In [133]:
# Predictions on the test set
y_pred = categorical_naive_bayes.predict(X_test)

In [134]:
# Compute confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
TN, FP, FN, TP = conf_matrix.ravel()

In [135]:
print(conf_matrix)

[[2354  126]
 [ 303  474]]

In [136]:
# Compute Sensitivity and Specificity
sensitivity = TP / (TP + FN)
specificity = TN / (TN + FP)

print("Sensitivity (True Positive Rate):", sensitivity)
print("Specificity (True Negative Rate):", specificity)

Sensitivity (True Positive Rate): 0.61003861003861
Specificity (True Negative Rate): 0.9491935483870968

In [137]:
# Calculate posterior probabilities for each instance
posterior_probabilities = categorical_naive_bayes.predict_proba(X_test)[:, 1]

In [139]:
# Example of computing posterior probability for a single instance (adjust as needed)
instance_index = 0
posterior_prob = posterior_probabilities[instance_index]

print("Posterior Probability of making over 50K:", posterior_prob)
print("Posterior Probability of making less than 50K:",(1-posterior_prob))

Posterior Probability of making over 50K: 0.2642189486223309
Posterior Probability of making less than 50K: 0.735781051377669